Version 4.0 HI-TECH Software Intermediate Code
"540 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 540:  union {
[u S7 `ul 1 `d 1 ]
[n S7 . vd integ ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdarg.h
[v ___va_start `(*v ~T0 @X0 0 ef ]
[p i ___va_start ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\ctype.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\ctype.h: 7: extern __bit isdigit(char);
[v _isdigit `(b ~T0 @X0 0 ef1`uc ]
"13 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"12 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[p n 350 ]
"366
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 366: const static unsigned int hexpowers[] = {1, 0x10, 0x100, 0x1000,
[v _hexpowers `Cui ~T0 @X0 -> 4 `i s ]
[i _hexpowers
:U ..
-> -> 1 `i `ui
-> -> 16 `i `ui
-> -> 256 `i `ui
-> -> 4096 `i `ui
..
]
"505
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 505: sprintf(char * sp, const char * f, ...)
[v _sprintf `(i ~T0 @X0 1 e1v`*uc`*Cuc ]
"506
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 506: {
{
[e :U _sprintf ]
"505
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 505: sprintf(char * sp, const char * f, ...)
[v _sp `*uc ~T0 @X0 1 r1 ]
[v _f `*Cuc ~T0 @X0 1 r0 ]
"506
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 506: {
[f ]
"507
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 507:  va_list ap;
[v _ap `*v ~T0 @X0 -> -> 1 `i `ux a ]
"512
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 512:  char c;
[v _c `uc ~T0 @X0 1 a ]
"514
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 514:  int width;
[v _width `i ~T0 @X0 1 a ]
"521
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 521:  signed char prec;
[v _prec `c ~T0 @X0 1 a ]
"525
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 525:  unsigned short flag;
[v _flag `us ~T0 @X0 1 a ]
"543
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 543:  } tmpval;
[v _tmpval `S7 ~T0 @X0 1 a ]
"545
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 545:  unsigned int val;
[v _val `ui ~T0 @X0 1 a ]
"546
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 546:  unsigned len;
[v _len `ui ~T0 @X0 1 a ]
"547
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 547:  const char * cp;
[v _cp `*Cuc ~T0 @X0 1 a ]
"550
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 550:  *ap = __va_start();
[e = *U &U _ap ( ___va_start ..  ]
"553
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 553:  while((c = *f++)) {
[e $U 8  ]
[e :U 9 ]
{
"555
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 555:   if(c != '%')
[e $ ! != -> _c `ui -> 37 `ui 11  ]
"557
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 557:   {
{
"558
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 558:    ((*sp++ = (c)));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x _c ]
"559
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 559:    continue;
[e $U 8  ]
"560
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 560:   }
}
[e :U 11 ]
"563
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 563:   width = 0;
[e = _width -> 0 `i ]
"565
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 565:   flag = 0;
[e = _flag -> -> 0 `i `us ]
"567
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 567:   for(;;) {
{
[e :U 12 ]
{
"568
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 568:    switch(*f) {
[e $U 16  ]
{
"570
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 570:    case '-':
[e :U 17 ]
"571
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 571:     flag |= 0x08;
[e =| _flag -> -> 8 `i `us ]
"572
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 572:     f++;
[e ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x ]
"573
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 573:     continue;
[e $U 14  ]
"601
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 601:    }
}
[e $U 15  ]
[e :U 16 ]
[e [\ -> *U _f `i , $ -> -> 45 `ui `i 17
 15 ]
[e :U 15 ]
"602
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 602:    break;
[e $U 13  ]
"603
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 603:   }
}
[e :U 14 ]
[e $U 12  ]
[e :U 13 ]
}
"614
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 614:   if(isdigit((unsigned)*f)) {
[e $ ! ( _isdigit (1 -> -> *U _f `ui `uc 18  ]
{
"615
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 615:    width = 0;
[e = _width -> 0 `i ]
"616
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 616:    do {
[e :U 21 ]
{
"617
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 617:     width *= 10;
[e =* _width -> 10 `i ]
"618
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 618:        width += *f++ - '0';
[e =+ _width -> - -> *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `ui -> 48 `ui `i ]
"619
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 619:    } while(isdigit((unsigned)*f));
}
[e $ ( _isdigit (1 -> -> *U _f `ui `uc 21  ]
[e :U 20 ]
"625
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 625:   }
}
[e :U 18 ]
"628
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 628:   if(*f == '.') {
[e $ ! == -> *U _f `ui -> 46 `ui 22  ]
{
"629
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 629:    flag |= 0x4000;
[e =| _flag -> -> 16384 `i `us ]
"630
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 630:    f++;
[e ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x ]
"644
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 644:    {
{
"645
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 645:     prec = 0;
[e = _prec -> -> 0 `i `c ]
"646
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 646:     while(isdigit((unsigned)*f)) {
[e $U 23  ]
[e :U 24 ]
{
"647
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 647:      prec *= 10;
[e =* _prec -> -> 10 `i `c ]
"648
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 648:         prec += *f++ - '0';
[e =+ _prec -> - -> *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `ui -> 48 `ui `c ]
"649
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 649:     }
}
[e :U 23 ]
"646
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 646:     while(isdigit((unsigned)*f)) {
[e $ ( _isdigit (1 -> -> *U _f `ui `uc 24  ]
[e :U 25 ]
"650
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 650:    }
}
"651
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 651:   } else {
}
[e $U 26  ]
[e :U 22 ]
{
"652
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 652:    prec = 0;
[e = _prec -> -> 0 `i `c ]
"656
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 656:   }
}
[e :U 26 ]
"661
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 661:   switch(c = *f++) {
[e $U 28  ]
{
"663
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 663:   case 0:
[e :U 29 ]
"664
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 664:    goto alldone;
[e $U 30  ]
"729
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 729:   case 'p':
[e :U 31 ]
"744
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 744:   case 'x':
[e :U 32 ]
"749
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 749:    break;
[e $U 27  ]
"754
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 754:   case 's':
[e :U 33 ]
"760
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 760:     cp = (*(const char * *)__va_arg((*(const char * **)ap), (const char *)0));
[e = _cp *U -> ( ___va_arg , (. -> *U -> &U _ap `***Cuc `*v -> -> 0 `i `*Cuc `**Cuc ]
"766
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 766:    if(!cp)
[e $ ! ! != _cp -> -> 0 `i `*Cuc 34  ]
"767
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 767:     cp = "(null)";
[e = _cp :s 1C ]
[e :U 34 ]
"771
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 771:    len = 0;
[e = _len -> -> 0 `i `ui ]
"772
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 772:    while(cp[len])
[e $U 35  ]
[e :U 36 ]
"773
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 773:     len++;
[e ++ _len -> -> 1 `i `ui ]
[e :U 35 ]
"772
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 772:    while(cp[len])
[e $ != -> *U + _cp * -> _len `ux -> -> # *U _cp `ui `ux `i -> 0 `i 36  ]
[e :U 37 ]
"776
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 776: dostring:
[e :U 38 ]
"779
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 779:    if(prec && (prec < ((int)len)))
[e $ ! && != -> _prec `i -> 0 `i < -> _prec `i -> _len `i 39  ]
"780
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 780:     len = (unsigned char)prec;
[e = _len -> -> _prec `uc `ui ]
[e :U 39 ]
"783
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 783:    if(((unsigned)width) > len)
[e $ ! > -> _width `ui _len 40  ]
"784
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 784:     width -= len;
[e =- _width -> _len `i ]
[e $U 41  ]
"785
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 785:    else
[e :U 40 ]
"786
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 786:     width = 0;
[e = _width -> 0 `i ]
[e :U 41 ]
"788
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 788:    if(!(flag & 0x08))
[e $ ! ! != & -> _flag `ui -> -> 8 `i `ui -> -> 0 `i `ui 42  ]
"790
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 790:     while(width--)
[e $U 43  ]
[e :U 44 ]
"791
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 791:      ((*sp++ = (' ')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 32 `ui `uc ]
[e :U 43 ]
"790
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 790:     while(width--)
[e $ != -- _width -> 1 `i -> 0 `i 44  ]
[e :U 45 ]
"791
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 791:      ((*sp++ = (' ')));
[e :U 42 ]
"793
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 793:    while(len--)
[e $U 46  ]
[e :U 47 ]
"794
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 794:     ((*sp++ = (*cp++)));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x *U ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
[e :U 46 ]
"793
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 793:    while(len--)
[e $ != -- _len -> -> 1 `i `ui -> -> 0 `i `ui 47  ]
[e :U 48 ]
"796
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 796:    if(flag & 0x08)
[e $ ! != & -> _flag `ui -> -> 8 `i `ui -> -> 0 `i `ui 49  ]
"797
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 797:     while(width--)
[e $U 50  ]
[e :U 51 ]
"798
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 798:      ((*sp++ = (' ')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 32 `ui `uc ]
[e :U 50 ]
"797
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 797:     while(width--)
[e $ != -- _width -> 1 `i -> 0 `i 51  ]
[e :U 52 ]
"798
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 798:      ((*sp++ = (' ')));
[e :U 49 ]
"800
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 800:    continue;
[e $U 8  ]
"828
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 828:   default:
[e :U 53 ]
"831
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 831:    cp = (char *)&c;
[e = _cp -> &U _c `*Cuc ]
"832
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 832:    len = 1;
[e = _len -> -> 1 `i `ui ]
"833
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 833:    goto dostring;
[e $U 38  ]
"848
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 848:   }
}
[e $U 27  ]
[e :U 28 ]
[e [\ -> = _c *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `i , $ -> 0 `i 29
 , $ -> -> 112 `ui `i 31
 , $ -> -> 120 `ui `i 32
 , $ -> -> 115 `ui `i 33
 53 ]
[e :U 27 ]
"1299
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1299:   {
{
"1312
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1312:     val = (*(unsigned *)__va_arg((*(unsigned **)ap), (unsigned)0));
[e = _val *U -> ( ___va_arg , (. -> *U -> &U _ap `**ui `*v -> -> 0 `i `ui `*ui ]
"1313
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1313:   }
}
"1316
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1316:   if(prec == 0 && val == 0)
[e $ ! && == -> _prec `i -> 0 `i == _val -> -> 0 `i `ui 54  ]
"1317
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1317:    prec++;
[e ++ _prec -> -> 1 `i `c ]
[e :U 54 ]
"1342
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1342:    for(c = 1 ; c != sizeof hexpowers/sizeof hexpowers[0] ; c++)
{
[e = _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _hexpowers `ui -> # *U + &U _hexpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _hexpowers `ui `ux `ui 55  ]
[e $U 56  ]
[e :U 55 ]
"1343
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1343:     if(val < hexpowers[c])
[e $ ! < _val *U + &U _hexpowers * -> _c `ux -> -> # *U &U _hexpowers `ui `ux 58  ]
"1344
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1344:      break;
[e $U 56  ]
[e :U 58 ]
[e ++ _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _hexpowers `ui -> # *U + &U _hexpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _hexpowers `ui `ux `ui 55  ]
[e :U 56 ]
}
"1365
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1365:   if(c < prec)
[e $ ! < -> _c `i -> _prec `i 59  ]
"1366
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1366:    c = (char)prec;
[e = _c -> _prec `uc ]
[e $U 60  ]
"1367
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1367:   else if(prec < c)
[e :U 59 ]
[e $ ! < -> _prec `i -> _c `i 61  ]
"1368
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1368:    prec = c;
[e = _prec -> _c `c ]
[e :U 61 ]
[e :U 60 ]
"1407
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1407:   if(width > c)
[e $ ! > _width -> _c `i 62  ]
"1408
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1408:    width -= c;
[e =- _width -> _c `i ]
[e $U 63  ]
"1409
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1409:   else
[e :U 62 ]
"1410
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1410:    width = 0;
[e = _width -> 0 `i ]
[e :U 63 ]
"1448
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1448:   {
{
"1450
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1450:    if(width
[e $ ! && != _width -> 0 `i ! != & -> _flag `ui -> -> 8 `i `ui -> -> 0 `i `ui 64  ]
"1455
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1455:     do
[e :U 67 ]
"1456
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1456:      ((*sp++ = (' ')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 32 `ui `uc ]
[e $ != =- _width -> 1 `i -> 0 `i 67  ]
[e :U 66 ]
[e :U 64 ]
"1495
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1495:   }
}
"1500
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1500:   while(prec--) {
[e $U 68  ]
[e :U 69 ]
{
"1504
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1504:    {
{
"1525
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1525:    {
{
"1526
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1526:     unsigned char idx = (val / hexpowers[(unsigned char)prec]) & 0xF;
[v _idx `uc ~T0 @X0 1 a ]
[e = _idx -> & / _val *U + &U _hexpowers * -> -> _prec `uc `ux -> -> # *U &U _hexpowers `ui `ux -> -> 15 `i `ui `uc ]
"1532
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1532:     c = "0123456789abcdef"[idx];
[e = _c *U + :s 2C * -> _idx `ux -> -> # *U :s 2C `ui `ux ]
"1534
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1534:    }
}
"1549
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1549:    }
}
"1550
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1550:    ((*sp++ = (c)));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x _c ]
"1551
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1551:   }
}
[e :U 68 ]
"1500
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1500:   while(prec--) {
[e $ != -> -- _prec -> -> 1 `i `c `i -> 0 `i 69  ]
[e :U 70 ]
"1554
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1554:   if((flag & 0x08) && width > 0)
[e $ ! && != & -> _flag `ui -> -> 8 `i `ui -> -> 0 `i `ui > _width -> 0 `i 71  ]
"1555
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1555:    do
[e :U 74 ]
"1556
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1556:     ((*sp++ = (' ')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 32 `ui `uc ]
[e $ != =- _width -> 1 `i -> 0 `i 74  ]
[e :U 73 ]
[e :U 71 ]
"1559
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1559:  }
}
[e :U 8 ]
"553
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 553:  while((c = *f++)) {
[e $ != -> = _c *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `i -> 0 `i 9  ]
[e :U 10 ]
"1561
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1561: alldone:
[e :U 30 ]
"1564
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1564:  *sp = 0;
[e = *U _sp -> -> 0 `i `uc ]
"1566
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1566:  return 0;
[e ) -> 0 `i ]
[e $UE 6  ]
"1567
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c: 1567: }
[e :UE 6 ]
}
[a 2C 48 49 50 51 52 53 54 55 56 57 97 98 99 100 101 102 0 ]
[a 1C 40 110 117 108 108 41 0 ]
