___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
__S0 322 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1BD 0 CODE 0
_pot 34 0 BANK0 1
_flag 3E 0 BANK0 1
_main 30 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 10F 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ascii 20 0 BANK0 1
_setup 2D4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
_selector 3F 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 2FF 0 CODE 0
_unidad 36 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cadena 294 0 CODE 0
_decena 38 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 41 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 109 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 2C 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 109 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 109 0 STRING 0
cadena@cursor 46 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 312 0 CODE 0
__ptext2 2B5 0 CODE 0
__ptext3 2D4 0 CODE 0
__ptext4 294 0 CODE 0
__ptext5 1BD 0 CODE 0
__ptext6 25A 0 CODE 0
__ptext7 216 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_cadena 2B5 0 CODE 0
__end_of__initialization 2C 0 CODE 0
__end_of___lwdiv 25A 0 CODE 0
_bandera 40 0 BANK0 1
_centena 3A 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_data 110 0 STRING 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 25A 0 CODE 0
__Hspace_0 322 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 216 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 30 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 216 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2EB 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of___lwmod 294 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__end_of_setupUART 322 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
_setupADC 2B5 0 CODE 0
_setupUART 312 0 CODE 0
__end_of_setup 2EB 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 303 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 30 0 CODE 0
__end_of_setupADC 2D4 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
__stringbase 10E 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 211 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 48 BANK0 20 1
strings 212 379 STRING 212 0
text5 37A 643 CODE 37A 0
%locals
dist/default/production\Laboratorio_08.X.production.o
C:\Users\Gabriel\AppData\Local\Temp\xcAsel4.s
727 11 0 CODE 0
730 11 0 CODE 0
798 11 0 CODE 0
799 12 0 CODE 0
800 13 0 CODE 0
801 14 0 CODE 0
802 15 0 CODE 0
803 16 0 CODE 0
804 17 0 CODE 0
805 18 0 CODE 0
806 19 0 CODE 0
807 1A 0 CODE 0
811 1F 0 CODE 0
812 20 0 CODE 0
813 21 0 CODE 0
814 22 0 CODE 0
815 23 0 CODE 0
816 24 0 CODE 0
817 25 0 CODE 0
818 26 0 CODE 0
819 27 0 CODE 0
820 28 0 CODE 0
821 29 0 CODE 0
822 2A 0 CODE 0
823 2B 0 CODE 0
829 2C 0 CODE 0
831 2C 0 CODE 0
832 2D 0 CODE 0
772 2FF 0 CODE 0
773 2FF 0 CODE 0
774 300 0 CODE 0
775 301 0 CODE 0
776 302 0 CODE 0
783 303 0 CODE 0
784 303 0 CODE 0
785 308 0 CODE 0
786 309 0 CODE 0
787 30A 0 CODE 0
788 30B 0 CODE 0
789 30C 0 CODE 0
790 30D 0 CODE 0
791 30E 0 CODE 0
792 30F 0 CODE 0
793 310 0 CODE 0
794 311 0 CODE 0
newmain.c
63 30 0 CODE 0
64 30 0 CODE 0
65 35 0 CODE 0
66 3A 0 CODE 0
70 3F 0 CODE 0
74 45 0 CODE 0
75 4B 0 CODE 0
76 4F 0 CODE 0
77 50 0 CODE 0
78 54 0 CODE 0
79 56 0 CODE 0
80 57 0 CODE 0
83 62 0 CODE 0
84 6A 0 CODE 0
85 70 0 CODE 0
86 76 0 CODE 0
87 79 0 CODE 0
88 83 0 CODE 0
89 8E 0 CODE 0
90 98 0 CODE 0
91 A3 0 CODE 0
92 AD 0 CODE 0
93 B8 0 CODE 0
94 BE 0 CODE 0
95 C1 0 CODE 0
99 C2 0 CODE 0
100 C8 0 CODE 0
101 CE 0 CODE 0
102 D4 0 CODE 0
103 DA 0 CODE 0
104 E0 0 CODE 0
105 E6 0 CODE 0
106 EA 0 CODE 0
107 EB 0 CODE 0
108 EC 0 CODE 0
109 F5 0 CODE 0
110 F7 0 CODE 0
111 F8 0 CODE 0
112 F9 0 CODE 0
113 FA 0 CODE 0
107 FB 0 CODE 0
76 100 0 CODE 0
144 312 0 CODE 0
147 312 0 CODE 0
151 316 0 CODE 0
152 317 0 CODE 0
158 31A 0 CODE 0
159 31D 0 CODE 0
160 320 0 CODE 0
161 321 0 CODE 0
172 2B5 0 CODE 0
174 2B5 0 CODE 0
178 2B9 0 CODE 0
179 2BC 0 CODE 0
182 2BD 0 CODE 0
188 2C3 0 CODE 0
191 2C6 0 CODE 0
192 2C9 0 CODE 0
193 2D3 0 CODE 0
122 2D4 0 CODE 0
124 2D4 0 CODE 0
125 2D8 0 CODE 0
127 2D9 0 CODE 0
128 2DC 0 CODE 0
131 2DF 0 CODE 0
132 2E3 0 CODE 0
137 2E4 0 CODE 0
138 2E5 0 CODE 0
139 2E8 0 CODE 0
140 2E9 0 CODE 0
142 2EA 0 CODE 0
164 294 0 CODE 0
165 297 0 CODE 0
166 298 0 CODE 0
167 29C 0 CODE 0
168 2A4 0 CODE 0
165 2A8 0 CODE 0
165 2B0 0 CODE 0
170 2B4 0 CODE 0
45 1BD 0 CODE 0
47 1BD 0 CODE 0
48 1C1 0 CODE 0
49 1C8 0 CODE 0
50 1DB 0 CODE 0
51 1FB 0 CODE 0
52 20E 0 CODE 0
54 20F 0 CODE 0
45 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 25A 0 CODE 0
12 25A 0 CODE 0
13 260 0 CODE 0
14 262 0 CODE 0
15 263 0 CODE 0
15 264 0 CODE 0
15 268 0 CODE 0
16 26A 0 CODE 0
14 26E 0 CODE 0
19 272 0 CODE 0
19 274 0 CODE 0
19 278 0 CODE 0
20 27C 0 CODE 0
20 27F 0 CODE 0
21 282 0 CODE 0
21 283 0 CODE 0
21 287 0 CODE 0
22 289 0 CODE 0
24 28F 0 CODE 0
25 293 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 216 0 CODE 0
13 216 0 CODE 0
14 218 0 CODE 0
15 21E 0 CODE 0
16 220 0 CODE 0
17 221 0 CODE 0
17 222 0 CODE 0
17 226 0 CODE 0
18 228 0 CODE 0
16 22C 0 CODE 0
21 230 0 CODE 0
21 231 0 CODE 0
21 235 0 CODE 0
22 237 0 CODE 0
22 239 0 CODE 0
22 23D 0 CODE 0
23 241 0 CODE 0
23 244 0 CODE 0
24 247 0 CODE 0
26 248 0 CODE 0
26 249 0 CODE 0
26 24D 0 CODE 0
27 24F 0 CODE 0
29 255 0 CODE 0
30 259 0 CODE 0
