%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Benzu\AppData\Local\Temp\xcAsd14.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Laboratorio_08.X.production.o
cinit CODE 0 11 11 1F 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 30C 30C 10 2 1
text2 CODE 0 2AF 2AF 1F 2 1
text3 CODE 0 2CE 2CE 17 2 1
text4 CODE 0 28E 28E 21 2 1
text5 CODE 0 1B7 1B7 59 2 1
text6 CODE 0 254 254 3A 2 1
text7 CODE 0 210 210 44 2 1
maintext CODE 0 30 30 D3 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 41 41 8 1 1
inittext CODE 0 2F9 2F9 13 2 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 34 34 D 1 1
idataBANK0 CODE 0 2E5 2E5 14 2 1
strings STRING 0 103 103 B4 2 1
dataBANK0 BANK0 1 20 20 14 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 49-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 31C-1FFF 2
ENTRY 3-3 2
ENTRY 31C-1FFF 2
CODE 3-3 2
CODE 31C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 31C-1FFF 2
STRING 3-3 2
STRING 31C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio_08.X.production.o
11 cinit CODE >726:C:\Users\Benzu\AppData\Local\Temp\xcAsd14.s
11 cinit CODE >729:C:\Users\Benzu\AppData\Local\Temp\xcAsd14.s
11 cinit CODE >797:C:\Users\Benzu\AppData\Local\Temp\xcAsd14.s
12 cinit CODE >798:C:\Users\Benzu\AppData\Local\Temp\xcAsd14.s
13 cinit CODE >799:C:\Users\Benzu\AppData\Local\Temp\xcAsd14.s
14 cinit CODE >800:C:\Users\Benzu\AppData\Local\Temp\xcAsd14.s
15 cinit CODE >801:C:\Users\Benzu\AppData\Local\Temp\xcAsd14.s
16 cinit CODE >802:C:\Users\Benzu\AppData\Local\Temp\xcAsd14.s
17 cinit CODE >803:C:\Users\Benzu\AppData\Local\Temp\xcAsd14.s
18 cinit CODE >804:C:\Users\Benzu\AppData\Local\Temp\xcAsd14.s
19 cinit CODE >805:C:\Users\Benzu\AppData\Local\Temp\xcAsd14.s
1A cinit CODE >806:C:\Users\Benzu\AppData\Local\Temp\xcAsd14.s
1F cinit CODE >810:C:\Users\Benzu\AppData\Local\Temp\xcAsd14.s
20 cinit CODE >811:C:\Users\Benzu\AppData\Local\Temp\xcAsd14.s
21 cinit CODE >812:C:\Users\Benzu\AppData\Local\Temp\xcAsd14.s
22 cinit CODE >813:C:\Users\Benzu\AppData\Local\Temp\xcAsd14.s
23 cinit CODE >814:C:\Users\Benzu\AppData\Local\Temp\xcAsd14.s
24 cinit CODE >815:C:\Users\Benzu\AppData\Local\Temp\xcAsd14.s
25 cinit CODE >816:C:\Users\Benzu\AppData\Local\Temp\xcAsd14.s
26 cinit CODE >817:C:\Users\Benzu\AppData\Local\Temp\xcAsd14.s
27 cinit CODE >818:C:\Users\Benzu\AppData\Local\Temp\xcAsd14.s
28 cinit CODE >819:C:\Users\Benzu\AppData\Local\Temp\xcAsd14.s
29 cinit CODE >820:C:\Users\Benzu\AppData\Local\Temp\xcAsd14.s
2A cinit CODE >821:C:\Users\Benzu\AppData\Local\Temp\xcAsd14.s
2B cinit CODE >822:C:\Users\Benzu\AppData\Local\Temp\xcAsd14.s
2C cinit CODE >828:C:\Users\Benzu\AppData\Local\Temp\xcAsd14.s
2C cinit CODE >830:C:\Users\Benzu\AppData\Local\Temp\xcAsd14.s
2D cinit CODE >831:C:\Users\Benzu\AppData\Local\Temp\xcAsd14.s
4 intentry CODE >45:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
210 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
210 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
212 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
218 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
21A text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
21B text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
21C text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
220 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
222 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
226 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
22A text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
22B text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
22F text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
231 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
233 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
237 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
23B text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
23E text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
241 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
242 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
243 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
247 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
249 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
24F text7 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
253 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
254 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
254 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
25A text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
25C text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
25D text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
25E text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
262 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
264 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
268 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
26C text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
26E text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
272 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
276 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
279 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
27C text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
27D text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
281 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
283 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
289 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
28D text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1B7 text5 CODE >45:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
1B7 text5 CODE >47:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
1BB text5 CODE >48:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
1C2 text5 CODE >49:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
1D5 text5 CODE >50:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
1F5 text5 CODE >51:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
208 text5 CODE >52:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
209 text5 CODE >54:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
28E text4 CODE >164:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
291 text4 CODE >165:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
292 text4 CODE >166:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
296 text4 CODE >167:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
29E text4 CODE >168:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
2A2 text4 CODE >165:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
2AA text4 CODE >165:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
2AE text4 CODE >170:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
2CE text3 CODE >122:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
2CE text3 CODE >124:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
2D2 text3 CODE >125:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
2D3 text3 CODE >127:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
2D6 text3 CODE >128:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
2D9 text3 CODE >131:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
2DD text3 CODE >132:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
2DE text3 CODE >137:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
2DF text3 CODE >138:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
2E2 text3 CODE >139:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
2E3 text3 CODE >140:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
2E4 text3 CODE >142:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
2AF text2 CODE >172:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
2AF text2 CODE >174:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
2B3 text2 CODE >178:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
2B6 text2 CODE >179:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
2B7 text2 CODE >182:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
2BD text2 CODE >188:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
2C0 text2 CODE >191:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
2C3 text2 CODE >192:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
2CD text2 CODE >193:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
30C text1 CODE >144:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
30C text1 CODE >147:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
310 text1 CODE >151:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
311 text1 CODE >152:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
314 text1 CODE >158:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
317 text1 CODE >159:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
31A text1 CODE >160:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
31B text1 CODE >161:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
30 maintext CODE >63:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
30 maintext CODE >64:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
35 maintext CODE >65:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
3A maintext CODE >66:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
3F maintext CODE >74:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
45 maintext CODE >75:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
49 maintext CODE >76:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
4A maintext CODE >77:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
4E maintext CODE >78:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
50 maintext CODE >79:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
51 maintext CODE >80:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
5C maintext CODE >83:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
64 maintext CODE >84:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
6A maintext CODE >85:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
70 maintext CODE >86:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
73 maintext CODE >87:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
7D maintext CODE >88:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
88 maintext CODE >89:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
92 maintext CODE >90:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
9D maintext CODE >91:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
A7 maintext CODE >92:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
B2 maintext CODE >93:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
B8 maintext CODE >94:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
BB maintext CODE >95:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
BC maintext CODE >99:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
C2 maintext CODE >100:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
C8 maintext CODE >101:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
CE maintext CODE >102:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
D4 maintext CODE >103:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
DA maintext CODE >104:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
E0 maintext CODE >105:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
E4 maintext CODE >106:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
E5 maintext CODE >107:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
E6 maintext CODE >108:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
EF maintext CODE >109:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
F1 maintext CODE >110:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
F2 maintext CODE >111:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
F3 maintext CODE >112:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
F4 maintext CODE >113:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
F5 maintext CODE >107:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
FA maintext CODE >76:C:\Users\Benzu\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Quinto Semestre\Tareas\Programación de Microcontroladores\Labs\Lab_08\Laboratorio_08.X\newmain.c
2F9 inittext CODE >771:C:\Users\Benzu\AppData\Local\Temp\xcAsd14.s
2F9 inittext CODE >772:C:\Users\Benzu\AppData\Local\Temp\xcAsd14.s
2FA inittext CODE >773:C:\Users\Benzu\AppData\Local\Temp\xcAsd14.s
2FB inittext CODE >774:C:\Users\Benzu\AppData\Local\Temp\xcAsd14.s
2FC inittext CODE >775:C:\Users\Benzu\AppData\Local\Temp\xcAsd14.s
2FD inittext CODE >782:C:\Users\Benzu\AppData\Local\Temp\xcAsd14.s
2FD inittext CODE >783:C:\Users\Benzu\AppData\Local\Temp\xcAsd14.s
302 inittext CODE >784:C:\Users\Benzu\AppData\Local\Temp\xcAsd14.s
303 inittext CODE >785:C:\Users\Benzu\AppData\Local\Temp\xcAsd14.s
304 inittext CODE >786:C:\Users\Benzu\AppData\Local\Temp\xcAsd14.s
305 inittext CODE >787:C:\Users\Benzu\AppData\Local\Temp\xcAsd14.s
306 inittext CODE >788:C:\Users\Benzu\AppData\Local\Temp\xcAsd14.s
307 inittext CODE >789:C:\Users\Benzu\AppData\Local\Temp\xcAsd14.s
308 inittext CODE >790:C:\Users\Benzu\AppData\Local\Temp\xcAsd14.s
309 inittext CODE >791:C:\Users\Benzu\AppData\Local\Temp\xcAsd14.s
30A inittext CODE >792:C:\Users\Benzu\AppData\Local\Temp\xcAsd14.s
30B inittext CODE >793:C:\Users\Benzu\AppData\Local\Temp\xcAsd14.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_08.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 31C 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Benzu\AppData\Local\Temp\xcAsd14.o
_flag 3E 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_08.X.production.o
_main 60 0 CODE 0 maintext dist/default/production\Laboratorio_08.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
start 1C 0 CODE 0 init C:\Users\Benzu\AppData\Local\Temp\xcAsd14.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
cadena@cursor 46 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_08.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Benzu\AppData\Local\Temp\xcAsd14.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Benzu\AppData\Local\Temp\xcAsd14.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Benzu\AppData\Local\Temp\xcAsd14.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Benzu\AppData\Local\Temp\xcAsd14.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Benzu\AppData\Local\Temp\xcAsd14.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Benzu\AppData\Local\Temp\xcAsd14.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setupUART 638 0 CODE 0 text1 dist/default/production\Laboratorio_08.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
_setupUART 618 0 CODE 0 text1 dist/default/production\Laboratorio_08.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_08.X.production.o
__end_of___lwdiv 4A8 0 CODE 0 text7 dist/default/production\Laboratorio_08.X.production.o
__end_of___lwmod 51C 0 CODE 0 text6 dist/default/production\Laboratorio_08.X.production.o
__end_of_cadena 55E 0 CODE 0 text4 dist/default/production\Laboratorio_08.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Benzu\AppData\Local\Temp\xcAsd14.o
___stacklo 0 0 ABS 0 - C:\Users\Benzu\AppData\Local\Temp\xcAsd14.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_08.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_08.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio_08.X.production.o
__pcstackBANK0 41 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_08.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Benzu\AppData\Local\Temp\xcAsd14.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 60 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 210 0 STRING 0 strings dist/default/production\Laboratorio_08.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_08.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 31C 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 36E 0 CODE 0 text5 dist/default/production\Laboratorio_08.X.production.o
_pot 34 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_08.X.production.o
_cadena 51C 0 CODE 0 text4 dist/default/production\Laboratorio_08.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
_decena 38 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_08.X.production.o
_bandera 40 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_08.X.production.o
__end_of_isr 420 0 CODE 0 text5 dist/default/production\Laboratorio_08.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 206 0 STRING 0 strings dist/default/production\Laboratorio_08.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Benzu\AppData\Local\Temp\xcAsd14.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Laboratorio_08.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
___lwdiv 420 0 CODE 0 text7 dist/default/production\Laboratorio_08.X.production.o
___lwmod 4A8 0 CODE 0 text6 dist/default/production\Laboratorio_08.X.production.o
__pmaintext 60 0 CODE 0 maintext dist/default/production\Laboratorio_08.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_08.X.production.o
_unidad 36 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_08.X.production.o
_selector 3F 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_08.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
__end_of__stringtab 212 0 STRING 0 strings dist/default/production\Laboratorio_08.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 5F2 0 CODE 0 inittext dist/default/production\Laboratorio_08.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 58 0 CODE 0 cinit dist/default/production\Laboratorio_08.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_08.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_08.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_08.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupADC 55E 0 CODE 0 text2 dist/default/production\Laboratorio_08.X.production.o
__ptext1 618 0 CODE 0 text1 dist/default/production\Laboratorio_08.X.production.o
__ptext2 55E 0 CODE 0 text2 dist/default/production\Laboratorio_08.X.production.o
__ptext3 59C 0 CODE 0 text3 dist/default/production\Laboratorio_08.X.production.o
__ptext4 51C 0 CODE 0 text4 dist/default/production\Laboratorio_08.X.production.o
__ptext5 36E 0 CODE 0 text5 dist/default/production\Laboratorio_08.X.production.o
__ptext6 4A8 0 CODE 0 text6 dist/default/production\Laboratorio_08.X.production.o
__ptext7 420 0 CODE 0 text7 dist/default/production\Laboratorio_08.X.production.o
__end_of_setupADC 59C 0 CODE 0 text2 dist/default/production\Laboratorio_08.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 58 0 CODE 0 cinit dist/default/production\Laboratorio_08.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 5CA 0 CODE 0 idataBANK0 dist/default/production\Laboratorio_08.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_centena 3A 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_08.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_08.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 5FA 0 CODE 0 inittext dist/default/production\Laboratorio_08.X.production.o
__end_of_data 214 0 STRING 0 strings dist/default/production\Laboratorio_08.X.production.o
__end_of_main 206 0 CODE 0 maintext dist/default/production\Laboratorio_08.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Laboratorio_08.X.production.o
__end_of_setup 5CA 0 CODE 0 text3 dist/default/production\Laboratorio_08.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_ascii 20 0 BANK0 1 dataBANK0 dist/default/production\Laboratorio_08.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio_08.X.production.o
_setup 59C 0 CODE 0 text3 dist/default/production\Laboratorio_08.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio_08.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio_08.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_08.X.production.o
__pstrings 206 0 STRING 0 strings dist/default/production\Laboratorio_08.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 1B7 36E 165 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 FF 2
reset_vec 0 0 0 3 2
strings 0 103 206 B4 2
dataBANK0 1 20 20 29 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
