__S0 B3 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr A4 0 CODE 0
_main 13 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 40 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 7C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cadena 5B 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 3A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3A 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3A 0 STRING 0
cadena@cursor 73 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 94 0 CODE 0
__ptext2 7C 0 CODE 0
__ptext3 5B 0 CODE 0
__ptext4 A4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_cadena 7C 0 CODE 0
__end_of__initialization F 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_data 41 0 STRING 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 B3 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr B3 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_setupUART A4 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_setupUART 94 0 CODE 0
__end_of_setup 94 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 13 0 CODE 0
__initialization F 0 CODE 0
__stringbase 3F 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 73 CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
strings 74 B5 STRING 74 0
text3 B6 165 CODE B6 0
%locals
dist/default/production\Laboratorio_08.X.production.o
C:\Users\Gabriel\AppData\Local\Temp\xcAsttc.s
510 F 0 CODE 0
513 F 0 CODE 0
519 F 0 CODE 0
521 F 0 CODE 0
522 10 0 CODE 0
49 13 0 CODE 0
newmain.c
49 13 0 CODE 0
50 13 0 CODE 0
51 18 0 CODE 0
54 1D 0 CODE 0
55 23 0 CODE 0
60 29 0 CODE 0
86 94 0 CODE 0
89 94 0 CODE 0
93 98 0 CODE 0
94 99 0 CODE 0
100 9C 0 CODE 0
101 9F 0 CODE 0
102 A2 0 CODE 0
103 A3 0 CODE 0
66 7C 0 CODE 0
68 7C 0 CODE 0
69 7F 0 CODE 0
71 80 0 CODE 0
72 83 0 CODE 0
75 86 0 CODE 0
76 8A 0 CODE 0
79 8B 0 CODE 0
80 8E 0 CODE 0
81 91 0 CODE 0
82 92 0 CODE 0
84 93 0 CODE 0
106 5B 0 CODE 0
107 5C 0 CODE 0
108 5D 0 CODE 0
109 63 0 CODE 0
110 6B 0 CODE 0
107 6F 0 CODE 0
107 77 0 CODE 0
112 7B 0 CODE 0
35 A4 0 CODE 0
37 A4 0 CODE 0
39 AA 0 CODE 0
41 AC 0 CODE 0
35 4 0 CODE 0
