___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
__S0 31C 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1B7 0 CODE 0
_pot 34 0 BANK0 1
_flag 3E 0 BANK0 1
_main 30 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 109 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ascii 20 0 BANK0 1
_setup 2CE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
_selector 3F 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 2F9 0 CODE 0
_unidad 36 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cadena 28E 0 CODE 0
_decena 38 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 41 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 103 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 2C 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 103 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 103 0 STRING 0
cadena@cursor 46 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 30C 0 CODE 0
__ptext2 2AF 0 CODE 0
__ptext3 2CE 0 CODE 0
__ptext4 28E 0 CODE 0
__ptext5 1B7 0 CODE 0
__ptext6 254 0 CODE 0
__ptext7 210 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_cadena 2AF 0 CODE 0
__end_of__initialization 2C 0 CODE 0
__end_of___lwdiv 254 0 CODE 0
_bandera 40 0 BANK0 1
_centena 3A 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_data 10A 0 STRING 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 254 0 CODE 0
__Hspace_0 31C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 210 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 30 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 210 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2E5 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of___lwmod 28E 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__end_of_setupUART 31C 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
_setupADC 2AF 0 CODE 0
_setupUART 30C 0 CODE 0
__end_of_setup 2E5 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 2FD 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 30 0 CODE 0
__end_of_setupADC 2CE 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
__stringbase 108 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 205 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 48 BANK0 20 1
strings 206 36D STRING 206 0
text5 36E 637 CODE 36E 0
%locals
dist/default/production\Laboratorio_08.X.production.o
C:\Users\Benzu\AppData\Local\Temp\xcAsd14.s
726 11 0 CODE 0
729 11 0 CODE 0
797 11 0 CODE 0
798 12 0 CODE 0
799 13 0 CODE 0
800 14 0 CODE 0
801 15 0 CODE 0
802 16 0 CODE 0
803 17 0 CODE 0
804 18 0 CODE 0
805 19 0 CODE 0
806 1A 0 CODE 0
810 1F 0 CODE 0
811 20 0 CODE 0
812 21 0 CODE 0
813 22 0 CODE 0
814 23 0 CODE 0
815 24 0 CODE 0
816 25 0 CODE 0
817 26 0 CODE 0
818 27 0 CODE 0
819 28 0 CODE 0
820 29 0 CODE 0
821 2A 0 CODE 0
822 2B 0 CODE 0
828 2C 0 CODE 0
830 2C 0 CODE 0
831 2D 0 CODE 0
771 2F9 0 CODE 0
772 2F9 0 CODE 0
773 2FA 0 CODE 0
774 2FB 0 CODE 0
775 2FC 0 CODE 0
782 2FD 0 CODE 0
783 2FD 0 CODE 0
784 302 0 CODE 0
785 303 0 CODE 0
786 304 0 CODE 0
787 305 0 CODE 0
788 306 0 CODE 0
789 307 0 CODE 0
790 308 0 CODE 0
791 309 0 CODE 0
792 30A 0 CODE 0
793 30B 0 CODE 0
newmain.c
63 30 0 CODE 0
64 30 0 CODE 0
65 35 0 CODE 0
66 3A 0 CODE 0
74 3F 0 CODE 0
75 45 0 CODE 0
76 49 0 CODE 0
77 4A 0 CODE 0
78 4E 0 CODE 0
79 50 0 CODE 0
80 51 0 CODE 0
83 5C 0 CODE 0
84 64 0 CODE 0
85 6A 0 CODE 0
86 70 0 CODE 0
87 73 0 CODE 0
88 7D 0 CODE 0
89 88 0 CODE 0
90 92 0 CODE 0
91 9D 0 CODE 0
92 A7 0 CODE 0
93 B2 0 CODE 0
94 B8 0 CODE 0
95 BB 0 CODE 0
99 BC 0 CODE 0
100 C2 0 CODE 0
101 C8 0 CODE 0
102 CE 0 CODE 0
103 D4 0 CODE 0
104 DA 0 CODE 0
105 E0 0 CODE 0
106 E4 0 CODE 0
107 E5 0 CODE 0
108 E6 0 CODE 0
109 EF 0 CODE 0
110 F1 0 CODE 0
111 F2 0 CODE 0
112 F3 0 CODE 0
113 F4 0 CODE 0
107 F5 0 CODE 0
76 FA 0 CODE 0
144 30C 0 CODE 0
147 30C 0 CODE 0
151 310 0 CODE 0
152 311 0 CODE 0
158 314 0 CODE 0
159 317 0 CODE 0
160 31A 0 CODE 0
161 31B 0 CODE 0
172 2AF 0 CODE 0
174 2AF 0 CODE 0
178 2B3 0 CODE 0
179 2B6 0 CODE 0
182 2B7 0 CODE 0
188 2BD 0 CODE 0
191 2C0 0 CODE 0
192 2C3 0 CODE 0
193 2CD 0 CODE 0
122 2CE 0 CODE 0
124 2CE 0 CODE 0
125 2D2 0 CODE 0
127 2D3 0 CODE 0
128 2D6 0 CODE 0
131 2D9 0 CODE 0
132 2DD 0 CODE 0
137 2DE 0 CODE 0
138 2DF 0 CODE 0
139 2E2 0 CODE 0
140 2E3 0 CODE 0
142 2E4 0 CODE 0
164 28E 0 CODE 0
165 291 0 CODE 0
166 292 0 CODE 0
167 296 0 CODE 0
168 29E 0 CODE 0
165 2A2 0 CODE 0
165 2AA 0 CODE 0
170 2AE 0 CODE 0
45 1B7 0 CODE 0
47 1B7 0 CODE 0
48 1BB 0 CODE 0
49 1C2 0 CODE 0
50 1D5 0 CODE 0
51 1F5 0 CODE 0
52 208 0 CODE 0
54 209 0 CODE 0
45 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 254 0 CODE 0
12 254 0 CODE 0
13 25A 0 CODE 0
14 25C 0 CODE 0
15 25D 0 CODE 0
15 25E 0 CODE 0
15 262 0 CODE 0
16 264 0 CODE 0
14 268 0 CODE 0
19 26C 0 CODE 0
19 26E 0 CODE 0
19 272 0 CODE 0
20 276 0 CODE 0
20 279 0 CODE 0
21 27C 0 CODE 0
21 27D 0 CODE 0
21 281 0 CODE 0
22 283 0 CODE 0
24 289 0 CODE 0
25 28D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 210 0 CODE 0
13 210 0 CODE 0
14 212 0 CODE 0
15 218 0 CODE 0
16 21A 0 CODE 0
17 21B 0 CODE 0
17 21C 0 CODE 0
17 220 0 CODE 0
18 222 0 CODE 0
16 226 0 CODE 0
21 22A 0 CODE 0
21 22B 0 CODE 0
21 22F 0 CODE 0
22 231 0 CODE 0
22 233 0 CODE 0
22 237 0 CODE 0
23 23B 0 CODE 0
23 23E 0 CODE 0
24 241 0 CODE 0
26 242 0 CODE 0
26 243 0 CODE 0
26 247 0 CODE 0
27 249 0 CODE 0
29 24F 0 CODE 0
30 253 0 CODE 0
